<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Sirena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f4f4f4;
            color: #333;
        }
        header {
            background-color: #f5f567;
            color: white;
            padding: 20px;
            text-align: center;
            justify-content: space-between;
            height:50px;
        }


        .logo {
          display: flex;  
        }

        .logo img{
            height: 70px;
         margin-top: -95px; 
         margin-left: -25px;
        }
        nav {
            background-color: #032286;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        marquee {
            background-color: #f7f333;
            color: #333;
            padding: 10px;
            font-size: 18px;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Sirena</h1>
        <div class="logo">
            <img src="Lg S.png">   
        </div>
    
    </header>
  
    <marquee>Bienvenidos a la sirena- Promoviendo el servicio y la calidad</marquee>

    <nav>
        <a  href="index.html">Inicio</a>
         <a href="Nosotros.html">nosotros</a>
         <a href="Productos.html">Productos</a>
        <a href="Ofertas.html">Ofertas</a>
    </nav>

    <main>
        <h2>Pickup o Delivery</h2>
        <p>Con Sirena GO puedes comprar y recibir tu compra por pickup o delivery.</p>
    </main>

    <footer>
        <p>&copy; 2025 Grupo Ramos. Todos los derechos reservados. </p>
    </footer>
</body>
</html>