<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fcff4a;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #2a9d8f;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
    
    footer {
        background-color: #264653;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
   
    <header>
        <h1>Nosotros</h1>
    </header>

     <nav>
        <a href="index.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Productos.html">Producto</a>
        <a href="Ofertas.html">Ofertas</a>
    </nav>

   

  <br>
  <section>
  <h1>Historia</h1>  
<p><h2>
    La historia de La Sirena se remonta a los años 1930 en la República Dominicana, cuando comenzó como un pequeño establecimiento comercial. A lo largo de las décadas, evolucionó significativamente hasta convertirse en una de las cadenas de supermercados más importantes del país.</h2></p>
<br>
<h1>Mision</h1>
<p><h2>La misión de La Sirena es ser una empresa líder en el mercado de comercio al por menor en la República Dominicana, ofreciendo a sus clientes una experiencia de compra única y satisfactoria. Busca garantizar una amplia variedad de productos de calidad, precios competitivos y un servicio excepcional en un ambiente accesible y acogedor.</h2></p>
<br>

<p><h1>Vision</h1></p>
<p><h2>
    La visión de La Sirena se consolidará como la principal cadena de hipermercados en la República Dominicana, siendo reconocida por su innovación, excelencia en el servicio y compromiso con la satisfacción de sus clientes. Busca mantenerse como un referente en el sector retail, ofreciendo una experiencia de compra integral y adaptándose constantemente a las necesidades del mercado.Entre ellos se destacan:</h2></p>
<br>

<p><h1>Valores</h1></p>
<p><h2>Los valores de La Sirena , como parte del Centro Cuesta Nacional (CCN) , se centran en principios fundamentales que guían su operación y relación con clientes, colaboradores y comunidades. 
 <li>Calidad</li>  
 <li>Innovación</li>
 <li>Servicio al cliente</li> 
 <li>Responsabilidad social</li>
 <li>Trabajo en equipo</li>
 <li>Integridad</li>
</h2></p>

</section>

</body>
</html>