<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de jumbo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #e2f81a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #001aff;
            color: white;
        }
        img {
            width: 100px;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <header>
        <h1>Ofertas Especiales</h1>
    </header>

    <nav>
         <a href="index.html">Inicio</a>
        <a href="Nosotros.html">nosotros</a>
        <a href="Productos.html">Productos</a>
        <a href="Ofertas.html">Ofertas</a>
    </nav>


    <section>
        <h1>¡Aprovecha estas promociones!</h1>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Imagen</th>
                    <th>Precio Original</th>
                    <th>Precio con Descuento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Whisky Johnnie Walker Blue Label 750 ml.</td>
                    <td><img src="Blue.label" alt="Producto 1"></td>
                    <td>$20000.00</td>
                    <td>$16000.00</td>
                </tr>
                <tr>
                    <td>Refresco coca cola clásica 2 lt</td>
                    <td><img src="Coca.cola.jpeg" alt="Producto 2"></td>
                    <td>$85.00</td>
                    <td>$75.00</td>
                </tr>
                <tr>
</td>                <td>Vino tinto viña maipo cabernet sauvignon 750 ml</td>
                    <td><img src="Vino.t" alt="Producto 3"></td>
                    <td>$530.00</td>
                    <td>$477.00</td>
<tr>
                    <td>Cerveza Corona 6 Pack 12 oz</td>
                    <td><img src="Cr.extra.jpeg" alt="Producto 4"></td>
                    <td>$840.00</td>
                    <td>$672.00</td>

                </tr>
            </tbody>
        </table>
    </section>
    <footer>