<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:  #faf737;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #2a9d8f;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Productos</h1>
    </header>


     <nav>
        <a href="index.html">Inicio</a>
        <a href="Nosotros.html">nosotros</a>
        <a href="Productos.html">Productos</a>
        <a href="Ofertas.html">Ofertas</a>
    </nav>

    <section>
        <h2>Productos</h2>
        <div>
            <h3>Galletas oreo </h3>
        <img src="oreo.jpeg" alt="Galleta" width="300">
            <p>Precio</p>
            <p>230</p>
        </div>
        <div>
            <h3>Doña Gallina</h3>
            <img src="Do. gallina.jpeg" alt="Sopita" width="300">
            <p>Precio</p>
            <p>106</p>
        </div>
        <div>
              <h3>Aceite Crisol Soya 64 oz</h3>
              <img src="Aceite.crisol.jpeg" alt="Aceite"  width="300">
              <p>Precio</p>
              <p>414</p>
        </div>

        <footer>
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

</body>
</html>